<!DOCTYPE html!>
<html lang="en" oncontextmenu="return false;">

<script type="text/javascript">
	alert("Welcome to the Minecraft: New Nintendo 3DS Edition Wiki!");
	</script>

<head>
	<meta charset="utf-8">
	<meta name="keywords"
		content="Minecraft">
	<title>Minecraft 3DS Wiki</title>
	<link href="assets/css/main.css" rel="stylesheet">
	<link rel="icon" type="image/x-icon" href="assets/images/favicon.png">
	<script src="assets/js/js.js"></script>
</head>

<body>
	Clock: <span id="datetime"></span>
	<header>
	<a draggable="false" href="index.html"><img draggable="false" src="assets/images/logo.png" alt="Logo" style="width:779px; height:144px;" class="center">
		<nav>
			<ul>
				<li><a draggable="false" href="index.html">Main Page</a></li>
				<li><a draggable="false" href="html/items/items.html">Items</a></li>
				<li><a draggable="false" href="html/blocks/blocks.html">Blocks</a></li>
				<li><a draggable="false" href="html/mobs/mobs.html">Mobs</a></li>
				<li><a draggable="false" href="html/gameplay/gameplay.html">Gameplay</a></li>
				<li><a draggable="false" href="html/updates/updates.html">Update History</a></li>
				<li><a draggable="false" href="html/about/about.html">About</a></li>
			</ul>
		<nav>
	</header>
	
	<article>
		<header>
		<h1 class="center">Welcome to the Minecraft: New Nintendo 3DS Edition Wiki!</h1>
		<figure>
			<img draggable=false src="assets/images/New_Nintendo_3DS_Edition_title_screen.png" style= "width: 220px; height: 240px;" alt="Minecraft: New Nintendo 3DS Edition Title Screen"; class="center">
		</figure>
		</header>
		<dl>
			<dd>
				<strong>Minecraft: New Nintendo 3DS Edition</strong> was the edition of Minecraft developed by Other Ocean Interactive and Mojang Studios for the New Nintendo 3DS/2DS systems, but was not compatible with the original Nintendo 3DS/2DS systems. It was released digitally on the Nintendo eShop simultaneously in North America and Japan on September 13, 2017, hours after its announcement during a Nintendo Direct, and physically in North America on November 10, 2017. The game was digitally released worldwide on September 20, 2018, one year and seven days after the original release. Updates for this version were discontinued with 1.9.19 on January 15, 2019.
			</dd>
		</dl>
		<dl>
			<dd>
				As of 1.9.19, the New Nintendo 3DS Edition has not received new feature updates, such as the Update Aquatic, Village & Pillage, Buzzy Bees, the Nether Update, and so on.
			</dd>
		</dl>
		<dl>
			<dd>
				The New Nintendo 3DS Edition's most recent feature update is the Discovery Update.
			</dd>
		</dl>
		<dl>
			<dd>
				As of the shutdown of the Nintendo 3DS eShop on March 27, 2023, it is no longer legally possible to digitally download this version of the game, though the game can be redownloaded if it was previously purchased and physical copies still function normally.
			</dd>
		</dl>
	</article>
	<audio controls>
		<source src="assets/mp3/Key.mp3" type="audio/mp3">
		Your Browser does not support the audio element. Please contact support at Shaughn Williamson Industries Inc. to receive a free consolutation for your troubles.
	</audio>
	<iframe draggable="false" width="560" height="315" src="https://www.youtube.com/embed/-TUq4tRwpdU?si=OO-WHDT1KTkxQBsx&amp;controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
</iframe>
	<footer>
		@ Copyright 2024 Shaughn Williamson Industries Inc. Do not distribute.
	</footer>
</body>

</html>